<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cbb98be3e04b4194e17668633f83b9" Name="Ef_db">
        <EntityTypeShape EntityType="MVC.Repository.EntityFramework.Models.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC.Repository.EntityFramework.Models.Account" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="MVC.Repository.EntityFramework.Models.Balance" Width="1.5" PointX="3.25" PointY="3.875" />
        <EntityTypeShape EntityType="MVC.Repository.EntityFramework.Models.ContactDetail" Width="1.5" PointX="3.25" PointY="6.125" />
        <EntityTypeShape EntityType="MVC.Repository.EntityFramework.Models.Transaction" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="MVC.Repository.EntityFramework.Models.FK_Balance_Account" />
        <AssociationConnector Association="MVC.Repository.EntityFramework.Models.FK_ContactDetails_Account" />
        <AssociationConnector Association="MVC.Repository.EntityFramework.Models.FK_Transaction_Account" />
        <AssociationConnector Association="MVC.Repository.EntityFramework.Models.FK_Transaction_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>